<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* Frames are suggested over percentanges
            grid-template-columns: 2fr 2fr 1fr;
            
            This code repeats 1 frame, 2 frame three times
            grid-template-columns:repeat(3, 1fr 2fr);*/
            
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            
            /* Sets the row height to 100px 
            grid-auto-rows: 100px; */
            
            /* minmax here sets rows to 100px, or automatically to more depending on if there is more text */
            grid-auto-rows: minmax(100px, auto);
            
        }
        
        .nested {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
            text-align: center;
        }
        
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut provident necessitatibus quia beatae, ipsam inventore. Ut temporibus recusandae optio assumenda modi hic quae magni libero corrupti inventore. Nemo, doloribus commodi quod, temporibus quos quam sint deleniti, dolorum sapiente veritatis similique!
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class ="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>